<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    android:gravity="center"
    android:padding="20dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NOSTRA APPLICAZIONCINA CARINA"
    android:textSize="20dp"
    android:layout_marginTop="10dp">

</TextView>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/baseline_tag_faces_24"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome 20dp"
        android:layout_marginTop="10dp"></TextView>

</LinearLayout>